# debugApp

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: build.sh  deploy.sh  test.sh
src/main/java/com/jungjoongi/debugapp/: DebugAppApplication.java
src/main/java/com/jungjoongi/debugapp/common/util/: EncryptHelper.java  HmacGenerator.java  HttpRequestHelper.java  MD5Generator.java  ObjectHelper.java  OpenApiTestApplication.java  StringHelper.java
src/main/java/com/jungjoongi/debugapp/config/: JasyptConfig.java  JpaConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/jungjoongi/debugapp/config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jungjoongi/debugapp/config/interceptor/: CsrfInterceptor.java  ResponseInterceptor.java
src/main/java/com/jungjoongi/debugapp/domain/: BaseTimeEntity.java  RentTimeEntity.java
src/main/java/com/jungjoongi/debugapp/domain/appmykt/: AppMyKt.java  AppMyKtRepository.java  AppMyKtRespository.java
src/main/java/com/jungjoongi/debugapp/domain/auth/: Role.java  User.java  UserRepository.java
src/main/java/com/jungjoongi/debugapp/domain/code/: CodeInfo.java  CodeInfoRespository.java
src/main/java/com/jungjoongi/debugapp/domain/phonerent/: PhoneRent.java  PhoneRentRepository.java  PhoneRentRespository.java
src/main/java/com/jungjoongi/debugapp/web/admin/: AdminController.java
src/main/java/com/jungjoongi/debugapp/web/common/: CommonController.java
src/main/java/com/jungjoongi/debugapp/web/front/: Test.java
src/main/java/com/jungjoongi/debugapp/web/status/: StatusController.java
src/main/java/com/weolbu/admin/: WeolbuAdminApplication.java
src/main/java/com/weolbu/admin/common/util/: Base62Util.java  ContextUtil.java  EncryptHelper.java  HmacGenerator.java  HttpRequestHelper.java  MD5Generator.java  ObjectHelper.java  OpenApiTestApplication.java  PagingUtil.java  StringHelper.java  WeolbuHelper.java
src/main/java/com/weolbu/admin/config/: JasyptConfig.java  JpaConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/weolbu/admin/config/auth/: LoginUser.java  (+7 more)
src/main/java/com/weolbu/admin/domain/: BaseTimeEntity.java  RentTimeEntity.java
src/main/java/com/weolbu/works/: WeolbuAdminApplication.java
src/main/java/com/weolbu/works/config/: JasyptConfig.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/weolbu/works/domain/: BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/env/prd01/: application-prd01.yml
src/main/resources/env/prd02/: application-prd02.yml
src/main/resources/log/: logback-config.xml
src/main/resources/mapper/: mainMapper.xml  myktMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/resources/: package.json
src/main/resources/static/resources/web/layout/: lnb.js
src/main/resources/static/resources/web/login/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  common.html
src/main/resources/templates/layout/: footer.html  gnb.html  head.html  lnb.html  navigator.html  script.html
src/main/resources/templates/layout/admin/: footer.html  gnb.html  head.html  lnb.html  navigator.html  script.html
src/main/resources/templates/layout/front/web/: footer.html  head.html  script.html
src/main/resources/templates/view/common/: accessDenied.html  error.html  firstLogin.html  guest.html
src/main/resources/templates/view/web/: index.html
src/main/resources/templates/view/web/admin/: form.html  index.html
src/main/resources/templates/view/web/login/: login.html  register.html
src/main/resources/templates/view/web/shortUrl/: form.html  list.html
src/main/resources/templates/view/web/shortUrl2/: list.html
src/main/resources/templates/view/web/shorturl/: form.html  list.html
src/main/resources/templates/view/web/user/: form.html  list.html
src/test/java/com/jungjoongi/debugapp/: DebugAppApplicationTests.java
src/test/java/com/weolbu/admin/: DebugAppApplicationTests.java
(+173 files in other folders)
